login.user=true
login.pwd=true


userform.summary= true
userform.project=true
userform.type=true
userform.description=true

user.allpanel=true
user.openpanel=true
user.inppanel=true
user.comppanel=true

admin.allpanel=true
admin.openpanel=true
admin.inppanel=true
admin.comppanel=true

